@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

*{
margin: 0;
padding: 0;
background-color: black;
list-style: none;
text-decoration: none;
}

header{
height: 90px;
display: flex;
justify-content: space-around;
align-items: center;

}

nav{
width: 60%;

}

ul{
display: flex;
width: 100%;
justify-content: space-between;

}

li{
list-style: none;
color: aliceblue;
cursor: pointer;
font-size: 19px;
transition: .5s;
font-family: "Kdam Thmor Pro", sans-serif;           

}

li:hover{
  color: #D21617;
}

#logo{
  width: 150px;
  height: auto;
}

#banner{
background-image: url('https://pbs.twimg.com/media/FBwMEAMWQAA6BOO.jpg');  
background-position: 50% 50%;
background-size: cover;
width: 100%;
height: 600px;
}

.card-user-container{

width:30%;
height:auto;
display: grid;
justify-content: center;
margin-top: 50px;

}

.user-content{
width: 100%;
height: auto;
display: grid;
row-gap: 40px;

}

.card {

  width: 140px;
  height: 360px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 500px;
  cursor: pointer;
  transition: 1s;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding: 10% 0 ;
  color: #fff;
  font-size: 17px;
  font-family: 'kdam thmor pro', sans-serif;

}

.discription{

width: 350px;
height: auto;
display: grid;
justify-content: space-between;
position: relative;
top: 29%;
left: 109%;





}

.banner-1{

  background-image: url('./transferir.png');

}

footer {

height: 300px;
margin-top: 50px;
display: flex;
flex-direction: column;
align-items: center;


}

span {
  color: #fff;
  font-family: 'kdam thmor pro', sans-serif;}


  .footer-navigation
  {
  
  display: none;
  }
  
  .footer-list{
  display: flex;
  flex-direction: column;
  align-items: center ;
  
  
  }

  @media(max-width: 768px) {
    .footer-navigation {
      display: block;
    }
    
    nav {
    display: none;
    
    
    }

#banner  {
    background-position: 40%;
  }

 .cards-content{
    grid-template-columns: 1fr;
    margin-top: 150px;
  }

}